<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Home</title>
</head>

<style>
.nono{
position: abosolute;
float:left;
background-color:pink;
width: 500px;
height: 300px;
border:5px;
font-size:22px;
font-weight: normal;
box-sizing: border-box;
border-style:solid;
border-color:darkgrey;
border-radius: 25px;
margin:25px;
padding-bottom:25px
}
#yeye{
position: abosolute;
float:right;
background-color:pink;
width: 500px;
height: 300px;
border:5px;
font-size:22px;
font-weight: normal;
box-sizing: border-box;
border-style:solid;
border-color:darkgrey;
border-radius: 25px;
margin:25px;
padding-bottom:25px
}
#hono{
    position: abosolute;
    background-color:brown;
    width: auto;
    height:auto;
    border:5px;
    text-align:center;
    color:white;
    font-size:15px;
    font-weight: normal;
    box-sizing: border-box;
    border-color:gray;
    border-style:solid;
    border-radius: 25px;
    margin:25px;
    padding-bottom:25px
    }
.hoho{
background-color:yellow;
}
.hoho:hover{
background-color: yellow;
border:5px;
border-radius:25px;
}
</style>


<div  style="border:lightgray; border-width:5px; border-style:solid;">
<body backround-position: center center; background-repeat: no-repeat; background-size: cover;">
<h1 style="font-size:50px" align="center"><img src="MyPics/shirt.png" style="border-radius:50%" width="75px" height="75px" align="center">
<span style="color:blue"> Motor Parts shop  </span> </h1>
<hr>

<p>We ship our products</p>
<hr>

<div>
<ul style="background-color:brown; margin:25px; overflow:hidden;">
<a href="login.html"><li style="float:left; display:block; padding:10px; color:brown; text-decoration:none; font-size:25px;" class="hoho">Log In</li></a>
<a href="Regis.html"><li style="float:left; display:block; padding:10px; color:brown; text-decoration:none; font-size:25px;" class="hoho">Registration</li></a>
</ul>
</div>

<div id="hono">
    <p>Our product is a good quality and good design to give your motor a good looks.</p>
    <h2>These is the available product:<h2>
    <ul>
      <br></br>
      <h3><li style="text-align: left;">Rimset</li></h3>
      <h3><li style="text-align: left;">Shock</li></h3>
      <h3><li style="text-align: left;">Handl grip</li></h3>
      <h3><li style="text-align: left;">Block</li></h3>
      <p>We can give you a special sticker from our shop.</p>
      </div>

<div id="hoho">
    <h2>Available Products:</h2>
    <img src="MyPics/tshirt.jpg" class="img-fluid" alt="Sino ka?" width="150px" height="150px" align="center">
    <img src="MyPics/shorts.jpg" class="img-fluid" alt="Sino ka?" width="150px" height="150px" align="center">
    <img src="MyPics/pants.JPG" class="img-fluid" alt="Sino ka?" width="150px" height="150px" align="center">
    <img src="MyPics/mask.jpg" class="img-fluid" alt="Sino ka?" width="150px" height="150px" align="center">
    <img src="MyPics/hats.jpg" class="img-fluid" alt="Sino ka?" width="150px" height="150px" align="center">
</div>

</div>
</body>
</html>